Globalne twierdzenie Picarda

Jeśli \(f \in C(J \times \mathbb{R}^n}, \mathbb{R}^n), J = [a,b], t_0 \in J, x_0 \in RR \) oraz istnieje stała \(L>0\) taka, że spęłniony jest globalny warunek Lipschitza:
	\[\|f(t,x)-f(t,y)\| \leq L \|x-y\|, \: t \in J, \: x,y \in \mathbb{R}^n,\]
to zagadnienie 
	\[x'(t) = f(t, x(t)), \\
	x(t_0) = x_0 \]
ma dokładnie jedno rozwiązanie \( \varphi \in C^1(J, \mathbb{R}^n).

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DEF. \label{def:zbieznoscpunktowa}} (Zbieżność punktowa) Niech\(\{f_n\}, n= 1, 2, 3, /ldots\), będzie ciągiem funkcji określonym na zbiorze \(E\) i niech ciąg liczb \(\{f_n(x)\}\) będzie zbieżny dla każdego \(x \in E\). Możemy wtedy określić funkcję \(f\) jako 
	\[f(x) = \lim_{n \to \infty} f_n(x), \quad (x \in E).\]
W tym przypadku powiemy, że ciąg \(\{f_n\}\)jest zbieżny na zbiorze \(E\) i funkcja \(f\) jest granicą lub funkcją graniczną tego ciągu. 
Analogicznie jeśli szereg \(\sum f_n(x)\) jest zbieżny przy każdym \(x \in E\), to określimy
	\[f(x) = \sum^{\infty}_{n=1} f_n(x) \quad (x \in E)\]
i funkcję \(f\) nazywać będziemy sumą szeregu \(\sum f_n(x)\).

Przypomnijmy, ze szereg jest zbieżny, gdy zbieżny jest ciąg jego sum częściowych, a granicę tego ciągu nazywamy sumą szeregu.

Czy granica ciągu funkcyjnego jest funkcją ciągłą?

Nie, co pokazuje przykład.
PRZYKŁAD. \label{ex1:zbieznoscpunktowa}}
Niech \(x=[0,1] \subset \mathbb{R}\) i niech \(f_n: [0,1] \to \mathbb{R}\) będzie dana wzorem \(f_n(x) = x^n\).
Wtedy
	\[\lim_{n \in \infty} f_n(x) = \lim_{n \to \infty} x^n = f(x) = 
	\begin{cases} 
	0, \quad x \in [0,1) \\
	1, \quad x = 1\]
Zatem ciąg, którego elementami są funkcje ciągłe, może być zbieżny do funkcji nieciągłej.

Ciągłość funkcji w punkcie \(x\) oznacza,że 
	\[\lim_{t \to x} f(t) = f(x)\]
Zatem czy zachodzi równość
	\[\lim_{t \to x} \lim_{n \to \infty} f_n(t) = \lim_{n \to \infty} \lim_{t \to x} f_n(t)\]?
Czy istotna jest kolejnośc w jakiej dokonuje się przejść granicznych?

PRZYKŁAD \label{ex2:zbieznoscpunktpowa}}
Określmy przy \(m = 1, 2, 3,\ldots\) i \(n = 1, 2, 3,\ldots\)
	\[s_{nm} = \frac{m}{n+m}\]
Wtedy dla ustalonego \(n\) \(\lim_{m \to \infty} s_{nm}=1\), czyli
\[\lim_{n\to \infty}\lim_{m \to \infty} s_{nm}=1\]
Z drugiej strony, przy dowolnym ustalonym \(m\) \(\lim_{n \to \infty} s_{nm}=0)\, zatem
\[\lim_{m\to \infty}\lim_{n \to \infty} s_{nm}=-0\]


DEF. \label{def:zbieznoscjednostajna} (Zbieżność jednostajna)
Powiemy, że ciąg funkcji \(\{f_n\}\) jest zbieżny jednostajnie na zbiorze \(E\) do funkcji \(f\), jeżeli dla dowolnego \(\varepsilon >0 \) istnieje liczba naturalna \(N\) taka, że dla \(n \leq N\) zachodzi 
	\[\left| f_n(x) - f(x) \right| \leq \varepsilon\] 
przy dowolnym \(x \in E\).

Powiemy, że szereg \(\sum f_n(x)) jest na zbiorze E zbieżny jednostajnie, jeżeli ciąg \{s_n\} sum częściowych określonych równością 
	\[s_n(x) = \sum^{n}_{i=1} f_i(x)\]
jest zbieżny jednostajnie na zbiorze E.

Jaka jest różnica między zbieżnością punktową a jednostajną?
Zapiszmy definicje używając kwantyfikatorów

Zbieżnośc punktowa \(f_n \to f\) na \(E\):\( \forall x \in E \forall \varepsilon>0 \exists N = N(x, \varepsilon)>0 \forall n>0 (\left|f_n(x)-f(x)\right|<\varepsilon). \)
Zbieżnośc jednostajna \(f_n \to \rightrightarrows f\) na \(E\)  \forall \varepsilon>0 \exists N = N(\varepsilon)>0 \forall x \in E \forall n>0 (\left|f_n(x)-f(x)\right|<\varepsilon).

Ciąg zbieżny jednostajnie jest także zbieżny punktowo. Różnica polega na tym, ze przy zbieżności punktowej liczbę \(N\) wybieramy mając już ustalone \(x\) i \(\varepsilon\), zatem \(N\) jest zależne od \(x\) i \(\varepsilon\).
Jeżeli ciąg jest zbieżny jednostajnie, to przy każdym \(\varepsilon>0\) można dobrać jedną wspólną dla wszystkich punktów \(x \in E\) liczbę \(N\).

Wróćmy do przykładu ref{ex1:zbieznoscpunktowa}  i pokażmy, że ciąg \(\{f_n\}\) nie jest zbieżny jednostajnie. Przypomnijmy, że
	\(X=[0,1]\), \(x \in X\),
	f_n(x)=x^n \\
	f(x) = 
	\begin{cases} 
	0, \quad x \in [0,1) \\
	1, \quad x = 1\]
Zauważmy, że dla \(x = 2^{-frac{1}{n}}\) mamy:
\[f_n(x)- f(x) = f_n( 2^{-frac{1}{n}}) - f( 2^{-frac{1}{n}}) = \frac{1}{2}\]
Zatem warunek jednostajnej zbieżności nie zachodzi dla \(\varepsilon < \frac{1}{2}\).
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Kilka istotnych faktów związanych ze zbieżnością jednostajną.

Kiedy ciąg jest jednostajnie zbieżny?
\label{par:kiedyCiagJestJednZb}
Z definicji /ref{def:jednostajnazbieznosc} wynika, że ciąg \(\{f_n\}\) jest jednostajnie zbieżny do \(f\) wtedy i tylko wtedy, gdy ciąg liczbowy
	\[M_n = \sup_{x \in E} \left| f_n(x) - f(x) \right|\] jest zbieżny do zera.
Mówi się wtedy o supremum normie, która  czasem oznaczana jest przez 
	\[\|f\|_{\infty} = \sup_{x \in E} \left| g(x) \right|\]
Można w ten sposób określić odległość między funkcjami ciągłymi \(f i g\) jako 
	\[\|f-g\|_{\infty} = \sup_{x \in E} \left|f(x) -  g(x) \right|\]

(Należałoby sprawdzić, że tak określona odległość spęłnia warunki metryki)

TWIERDZENIE \label{tw:zbjednCiagCouchyego}
Ciąg funkcji \(\{f_n\}\) określonych na zbiorze\( E\), jest na tym zbiorze zbieżny jednostajnie wtedy i tylko wtedy, gdy dla dowolnych \(\varepsilon>  0\) istnieje liczba naturalna \(N\) taka, że przy \(n /meq N, m \meq N\) mamy
	\[f_n(x) - f_m(x) \leq \varepsilon.\]
DOWÓD.
(z lewej na prawą)
Niech ciąg \{f_n}\) będzie zbieżny jednostajnie na zbiorze \(E\) do funkcji \(f\). Istnieje wtedy taka liczba \(N \in \mathbb{N}, że jeśli \(n \geqslant N\) i \(x \in E\), to zachodzi nierówność
	\[\left| f_n(x) - f_m(x)\right| \leq \[\left| f_n(x) - f(x)\right| + \left|f(x) - f_m(x)\right| \leq  \frac{1}{2} \varepsilon] +  \frac{1}{2} \varepsilon =
	 \varepsilon\]
dla \(n, m \geq N,\. x \in E.\)

(z prawej na lewą)
Niech będzie spęłniony warunek Couchy'ego. (Co z zupęlnością?). Wtedy ciąg \(\{f_n(x)\}\) dla każdego \(x \in E\) jest zbieżny. Oznaczmy jego granicę przez \( f(x)\). 
Niech będzie dana liczba \varepsilon >0\) i \(N\) takie, żeby spęlniona była nierówność
	\[f_n(x) - f_m(x) \leq \varepsilon.\] 
Ustalmy \(n\) i przejdźmy do granicy z \(m\). \(f_m(x) \to f(x)\) przy \(m \to \infty\) zatem
	\[\left|f_n(x)-f(x)\right| \leq \varepsilon\]
dla dowolnego \(n\geq N\) i dowolnego \(x \in E\).
Zatem ciąg \(f_n(x)\) jest zbieżny jednostajnie do \(f(x)\).


TWIERDZENIE \label{tw:KrytWeistrassa}
Niech \(\{f_n\}\) będzie ciągiem funkcji określonych na zbiorze \(E\) i niech 
	\[\left|f_n \right|\leq M_n \quad (x \in E, \. n = 1,2,3, \ldots\]
Wtedy szereg \(\sum f_n \) jest zbieżny jednostajnie na E, jeżeli jest zbieżny szereg liczbowy \(\sum M_n\).

DOWÓD.
Jeżeli szereg \(sum M_n\) jest zbieżny, to przy dowolnym \(\varepsilon \ge > 0\)
	\[\left|\sum_{i=0}^m f_i(x) - \sum_{i=0}^n f_i \right| = \left|\sum_{i=n}^m f_i(x) \leq \sum_{i=n}^m M_i \leq \varepsilon \quad (x \in E\),\]
jeśli tylko \(m\) i \(n\) są wystarczająco duże. Zbieżność jednostajna wynika z twierdzenia \ref{tw:zbjednCiagCouchyego}

........................................................................................................................................................................
Czy w przypadku zbieżności jednostajnej granica ciągu funkcji ciągłych jest funkcją ciągłą?

Aby się przekonać rozważmy następujące twierdzenie:

TWIERDZENIE \ref{tw:granicaJednostZbCiaguCiagla}
Niech \(f_n \rightrightarrows f\) na zbiorze \(E\), który jest podzbiorem jakiejś przestrzeni metrycznej. Niech \(x\) będzie punktem skupienia zbioru \(E\) i niech
	\[\lim_{t \to x} f(t) =  A_n \quad (n = 1, 2, 3, \ldots)\]
Wtedy ciąg \(\{A_n\}\) jest zbieżny i 
	\[lim_{t \to x} f(t) = lim_{n \to \infty} A_n.\]

Inaczej mówiąc
	\[\lim_{t \to x} \lim_{n \to \infty} f_n(t) = lim_{n \to \infty} \lim_{t \to x} f_n(t).\]

DOWÓD.
Niech dana będzie liczba \(\varepsilon > 0\). Ciąg \(\{f_n\}\) jest jednostajnie zbieżny, więc istnieje takie \(N\), że jeśli \(n \geq N, \. m \geq N, \. t \in E\), to zachodzi nierówność ( twierdzenie /ref{tw:zbJednCiagCouchyego}):
	\[f_n(t) - f_m(t) \leq \varepsilon\] 
Przechodząc z \(t\) do granicy, otrzymujemy 
	\[\left| A_n - A_m \right| \leq \varepsilon \. dla \. n\geq N, m \geq N, \]
Wynika stąd, że ciąg \(\{A_n\}\) jest ciagiem Couchy'ego, a zatem ma granicę. Oznaczmy tę granicę przez \(A\). Wtedy
	\[\left| f(t) - A \right| \leq \left| f(t) - f_n(t) + f_n(t) - A_n + A_n -A \right| \leq
	 \left|f(t) - f_n(t) \right| + \left|f_n(t) - A_n \right| + \left| A_n - A \right|.\]
Ciąg \(\{f_n\}\) jest jednostajnie zbieżny, zatem możemy wybrać n tak, zeby dla każdego \(t \in E\) spełniona była nierówność
	\[\left|f(t) - f_n(t)\right| \leq \frac{1}{3} \varepsilon\]
i żeby 
	\[\left| A_n - A \right| \leq \frac{1}{3} \varepsilon\]
Dla tak wybranego \(n\) weźmy takie otoczenie punktu \(x\), że dla każdego \(t \in V \cap E, \> t \not= x\) (To przecięcie jest niepuste, bo x jest punktem skupienia zbioru \(E\)) zachodziło:
	\[\left| f_n(t) - A_n \right| \leq \frac{1}{3} \varepsilon .\]
Wykorzystując otrzymane nierówności mamy:
	\[\left| f(t) - A \right| \leq \varepsilon ,\].
Otrzymana nierówność jest prawdziwa dla \(t \in V, \, t \not= x.\) Ponieważ \(\lim_{n \to \infty} A_n = A\) mamy
	\[\lim_{t \to x} f(t) = \lim_{n \to \infty A_n}.\]

Z powyższego twierdzenie wynika ważny wniosek:

WNIOSEK \label{GranicaCiaguJednZb}
Jeżeli \(\{f_n\}\) jest ciągiem funkcji ciągłych na zbiorze \(E\) i jeśli \(\f_n \rightrightarrows f\) na \(E\), to funkcja \(f\) jest ciągła na zbiorze \(E\).

Ciągłość funkcji będącej elementem ciągu oznacza, że \(\lim_{t \to x}f_n(t) = f_n(x)}\). Stosując twierdzenie \ref{tw:granicaJednZbCiaguCiagla} mamy, że
	\[\lim_{t \to x} f(t) = \lim_{n \to \infty} f_n(x) = f(x)\]
co oznacza ciągłoąś funkcji \(f(x).\)

 
......................................................................................................................................................................

Zbieżnośc jednostajna a całkowanie

TWIERDZENIE 	\label{tw:calkowanieCiagJednoZb}
Niech \(\{f_n(x)\}\) będzie funkcją całkowalną w sensie Riemanna na przedziale \([a,b]\) przy \(n = 1, 2, 3, \ldots\) i niech \(f_n \rightrightarrows f(x)\) na \([a,b]\).
Wtedy \(f\) jest całkowalna i 
	\[\int_a^b f dx = \lim_{n \to \infty} \int_a^b f_n dx.\]

DOWÓD.
Niech 
	\[\varepsilon_n = \sup_{x \in [a,b]} \left|f_n(x) - f(x) \right|.\]
Wtedy \(f_n - \varepsilon_n \leq f \leq f_n + \varepsilon_n\).
Górne i dolne całki z funkcji \(f\) spełniają
	\begin{equation}
		\label{eq:nierCalkiGD}}
		 \int_a^b (f_n - \varepsilon_n) dx \leq \underline{\int f dx} \leq \overline{\int f dx} \leq \int_a^b(f_n+\varepsilon_n) dx}
	\end{equation}
Przekształćmy tę nierówność
	\[\begin{tabular}{cc}
		\int_a^b (f_n - \varepsilon_n) dx \leq \underline{\int f dx} \leq \overline{\int f dx} \leq \int_a^b(f_n+\varepsilon_n) dx} &
		 \big/ - \underline{\int f dx} \\
		 \int_a^b (f_n - \varepsilon_n) dx -  \underline{\int f dx}   \leq 0 \leq \overline{\int f dx} -  \underline{\int f dx} 
		 \leq \int_a^b(f_n+\varepsilon_n) dx} -  \underline{\int f dx}  & 
	\end{tabular}\]
Zauważmy, że \( \int_a^b (f_n - \varepsilon_n) dx -  \underline{\int f dx}   \leq 0\). Zatem mamy
	\[ 0 \leq \overline{\int f dx} -  \underline{\int f dx} 
	 \leq \int_a^b(f_n+\varepsilon_n) dx} -  \underline{\int f dx} \leq  \int_a^b(f_n+\varepsilon_n) dx} -  \underline{\int f dx} 
	-( \int_a^b (f_n - \varepsilon_n) dx -  \underline{\int f dx}) \]

 	\[ 0 \leq \overline{\int f dx} -  \underline{\int f dx} 
	 \leq 2 \int_a^b\varepsilon_n dx\] 

	\[ 0 \leq \overline{\int f dx} -  \underline{\int f dx} 
	 \leq 2 \int_a^b\varepsilon_n dx\]
 
	\[ 0 \leq \overline{\int f dx} -  \underline{\int f dx} 
	 \leq 2 \varepsilon_n \left| b - a \right|\]
 Ponieważ \(\varepsilon_n \to 0\) gdy \(n \to \infty\) (patrz rozdział \ref{par:kiedyCiagJestJednZb})
więc całki dolna i górna są równe. Wobec tego \(f\) jest całkowalna w sensie Riemanna. 

Wróćmy do nierówności \ref{eq:nierCalkiGD} i przekształćmy ją następująco:
	\[\begin{tabular}{cc}
		 \int_a^b (f_n - \varepsilon_n) dx \leq \int f dx  \leq \int_a^b(f_n+\varepsilon_n) dx}
		& \big/ - \int_a^b( f_n - \varepsilon) dx \\
		0  \leq \int f dx -  \int_a^b f_n - \int^b_a \varepsilon_n dx \leq 2 \int_a^b \varepsilon_n dx & \\
		0  \leq \int f dx -  \int_a^b f_na \leq  \int_a^b \varepsilon_n dx & \\
		\left| \int f dx -  \int_a^b f_n\right|  \leq  \int_a^b \varepsilon_n dx & \\
		\left| \int f dx -  \int_a^b f_n\right|  \leq \varepsilon_n \left| b - a \right| & 
	\end{tabular}\]

co oznacza, że 
	\[\int_a^b f dx = \lim_{n \to \infty} \int_a^b f_n dx.\]


